<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>221</y>
     <width>301</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="citiesVerticalLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>71</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttonsVerticalLayout"/>
  </widget>
  <widget class="QLabel" name="favCitiesLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Favorite cities</string>
   </property>
  </widget>
  <widget class="QLabel" name="removeLabel">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Remove from favorites</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="backLinkButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="setDefaultLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>158</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(125, 179, 206);</string>
   </property>
   <property name="text">
    <string>Select the default city</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>158</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
