<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Reference Sans Serif</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCommandLinkButton" name="backLinkButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>204</width>
     <height>384</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="parametersLabel">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black</string>
      </property>
      <property name="text">
       <string>Parameters to display</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="allCheckBox">
      <property name="text">
       <string>All</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="maxTempCheckBox">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Max temperature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="minTempCheckBox">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Min temperature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="descriptionCheckBox">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="humidityCheckBox">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Humidity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="pressureCheckBox">
      <property name="text">
       <string>Pressure</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="windSpeedCheckBox">
      <property name="text">
       <string>Wind speed</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="windAzimuthCheckBox">
      <property name="text">
       <string>Wind azimuth</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sunsetCheckBox">
      <property name="text">
       <string>Sunset time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sunriseCheckBox">
      <property name="text">
       <string>Sunrise time</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="dayLengthCheckBox">
      <property name="text">
       <string>Day length</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="trayCheckBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>540</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimize to tray when closed</string>
   </property>
  </widget>
  <widget class="QLabel" name="settingsLabel">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>30</y>
     <width>220</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>125</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="unitsLabel_2">
      <property name="font">
       <font>
        <family>MS Reference Sans Serif</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black</string>
      </property>
      <property name="text">
       <string>Units</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="metricRadioButton">
      <property name="text">
       <string>Metric</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="imperialRadioButton">
      <property name="text">
       <string>Imperial</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
